-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 13.816 s <<< FAILURE! - in TestSuite
submitForm(tests.toolsqaTest)  Time elapsed: 1.848 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "java.lang.CharSequence.codePoints()" because "key" is null
	at tests.toolsqaTest.submitForm(toolsqaTest.java:55)

submitForm(tests.toolsqaTest)  Time elapsed: 1.067 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "java.lang.CharSequence.codePoints()" because "key" is null
	at tests.toolsqaTest.submitForm(toolsqaTest.java:55)

